[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=32768
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=ProActive 1.9 - copyright 2004 by M. C. Miller Co., Inc.
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;ibevnt40;VCLMID40;NMFAST40;INETDB40;INET40;ContLibD4;Xceedzip;PROA2;sincord;vcl;O405_r70;O405br70;dagStd70;o400_r60;o400br60;vclx;rtl;dbrtl;inet;dsnap;vclactnband;bdertl;dbexpress;vcldb;VclSmp;ibxpress;ThirdParty;elpackD7;IceLicense_D7;PKIECtrl7
Conditionals=CUST_SUNOIL;AMERICAN_BACKEND;NO_DRIVERAUTOUPD;IGNORE_MIN_VERSION;GRAPH_VERSION6
DebugSourceDirs=$(DELPHI)\3rdParty\Misc;$(DELPHI)\3rdParty\asyncpro;$(DELPHI)\3rdParty\ll;$(DELPHI)\3rdParty\fileres;$(DELPHI)\3rdParty\plusmemo;$(DELPHI)\3rdParty\DreamTree\Units;$(DELPHI)\3rdParty\SrMgr;$(DELPHI)\3rdParty\TCPIP;$(DELPHI)\3rdParty\htmlview\package;$(DELPHI)\3rdParty\vcispell;$(DELPHI)\3rdParty\ics\delphi\vc32;$(DELPHI)\3rdParty\sysinfo;$(DELPHI)\3rdParty\mapi;C:\Program Files\Borland\Delphi6\Source\Vcl;C:\Program Files\Borland\Delphi6\Source\Rtl\Common;C:\Program Files\Borland\Delphi6\Source\Rtl\Sys;C:\Program Files\Borland\Delphi6\Source\Rtl\Win;C:\Program Files\Borland\Delphi6\3rdparty\sysinfo\;C:\Program Files\Borland\Delphi6\3rdparty\Misc\;C:\Program Files\Borland\Delphi6\3rdparty\ElPack\Code\Source\;C:\Program Files\Borland\Delphi6\3rdparty\Orpheus\;C:\Program Files\Borland\Delphi6\3rdParty\PlusMemo\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=192.168.4.175
RemotePath=c:\Program Files\ProActiveCS\sunoco6.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=9
Release=8
Build=12
Debug=0
PreRelease=0
Special=0
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=M. C. Miller Co., Inc.
FileDescription=ProActive Client-Server
FileVersion=1.9.8.12
InternalName=proactive
LegalCopyright=Copyright 2004 by M. C. Miller Co., Inc.
LegalTrademarks=ProActive (tm)
OriginalFilename=sunoco6.exe
ProductName=ProActive
ProductVersion=1.9 release 8
Comments=firebird briefcase, mulbauer model
PrivateBuild=private to Sun
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
